{
    "name": "Аренда помещений", 
    "short_name": "Аренда",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "start_url": "../../index.html",
    "icons": [
     {
      "src": "../favicon/favicon16.png",
      "sizes": "16x16",
      "type": "image\/png"
     },
     {
      "src": "../favicon/favicon28.png",
      "sizes": "28x28",
      "type": "image\/png"
     },
     {
      "src": "../favicon/favicon32.png",
      "sizes": "32x32",
      "type": "image\/png"
     },
     {
      "src": "../favicon/favicon96.png",
      "sizes": "96x96",
      "type": "image\/png"
     },
     {
      "src": "../favicon/favicon120.png",
      "sizes": "120x120",
      "type": "image\/png"
     },
     {
      "src": "../favicon/favicon150.png",
      "sizes": "150x150",
      "type": "image\/png"
     }
    ]
   }